# universalDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crashapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crashapp/: MyApplication.java
app/src/main/java/com/example/crashapp/service/: BaseObserver.java  HeaderInterceptor.java  RetrofitHelper.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/example/crashapp/service/Manager/: DataManager.java
app/src/main/java/com/example/crashapp/service/Presenter/: BasePresenter.java  MvpPresenter.java  MyCallback.java
app/src/main/java/com/example/crashapp/service/View/: BaseView.java  MvpView.java
app/src/main/java/com/example/crashapp/service/entity/: BaseBean.java  BookBean.java  ReadBean.java  UserInformation.java  listBean.java
app/src/main/java/com/example/crashapp/ui/: MainActivity.java
app/src/main/java/com/example/crashapp/ui/activity/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/example/crashapp/ui/fragment/: BaseFragment.java  DBaseFragment.java
app/src/main/java/com/example/crashapp/util/: ActivityLifeProvider.java  CircleCornerForm.java  CircleTransform.java  DaoSessionUtils.java  EmptyUtils.java  MyCrashHandler.java  MyOpenHelper.java  NetworkUtils.java  NewImageLoader.java  RxBus.java  ShareUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crashapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
